# shangpinpingjia-01

./: pom.xml
product-sppj-commons/: pom.xml
product-sppj-commons/src/main/java/com/webproject/sppj/utils/: FastDFSClientUtils.java  FunctionExec.java
product-sppj-provide/: pom.xml
product-sppj-provide/product-sppj-provide-bean/: pom.xml
product-sppj-provide/product-sppj-provide-bean/src/main/java/com/webproject/sppj/bean/: CommentCount.java  ProductComment.java  ProductLabel.java
product-sppj-provide/product-sppj-provide-interface/: pom.xml
product-sppj-provide/product-sppj-provide-interface/src/main/java/com/webproject/sppj/service/: CommentService.java  RedisUtil.java
product-sppj-provide/product-sppj-provide-mapper/: pom.xml
product-sppj-provide/product-sppj-provide-mapper/src/main/java/com/webproject/sppj/mapper/: CommentCountMapper.java  ProductCommentMapper.java  ProductLabelMapper.java
product-sppj-provide/product-sppj-provide-service/: pom.xml  注意.txt
product-sppj-provide/product-sppj-provide-service/src/main/java/com/webproject/sppj/service/impl/: CommentServiceImpl.java  RedisUtilImpl.java
product-sppj-provide/product-sppj-provide-service/src/main/resources/mybatis/: mybatis-config.xml
product-sppj-provide/product-sppj-provide-service/src/main/resources/properties/: db.properties  redis.properties
product-sppj-provide/product-sppj-provide-service/src/main/resources/springconf/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-tx.xml
product-sppj-provide/product-sppj-provide-service/src/main/webapp/WEB-INF/: web.xml
product-sppj-web/: pom.xml  注意.txt
product-sppj-web/src/main/java/com/webproject/sppj/controller/: CommentController.java  ImgUpload.java
product-sppj-web/src/main/java/com/webproject/sppj/converter/: JsonpConverter.java
product-sppj-web/src/main/resources/properties/: tracker.conf  url.properties
product-sppj-web/src/main/resources/springconf/: springmvc.xml
product-sppj-web/src/main/webapp/WEB-INF/: web.xml
product-sppj-web/src/main/webapp/WEB-INF/product_comments/: product_comment.jsp
