<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.webproject</groupId>
		<artifactId>product-sppj-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>product-sppj-provide</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>product-sppj-provide-bean</module>
		<module>product-sppj-provide-mapper</module>
		<module>product-sppj-provide-interface</module>
		<module>product-sppj-provide-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.webproject</groupId>
			<artifactId>product-sppj-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>